<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-0T-H6q">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-Td-laE">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQI-pL-mC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-hv-iOW">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5T-lS-T0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-26-QrP">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ige-xs-A7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-Zi-XKi">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hga-xe-YUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-yY-Fml">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3E-Y7-VTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-xr-lM1">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CA-rP-LlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-cz-Qez">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYq-uC-qiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-LT-F7n">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1D-cs-jLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-D9-SyY">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71Q-fg-G3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-Lm-oCP">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3g-VX-wJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raX-L1-9Zh">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNs-go-XLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-tu-8pz">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwX-mX-DD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-FE-8tL">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTa-cB-byw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wds-kK-fm0">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ0-Ka-yHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-iP-gCa">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bva-a4-atY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-FE-un8">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc5-7Z-cYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-5H-uLh">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-dL-fhe">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXW-Bk-Ct9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-WR-t2e">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aT-gK-bzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-fh-3PJ">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ∏"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="0Gd-1e-Ivf"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="leading" secondItem="KbZ-5H-uLh" secondAttribute="trailing" constant="8" id="0JJ-uy-jZW"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="top" secondItem="fsR-tu-8pz" secondAttribute="bottom" constant="8" id="0dz-cC-ZQi"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="0rz-mQ-avR"/>
                            <constraint firstItem="nvm-Td-laE" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="1TU-0d-IR2"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="1hV-QX-Hkc"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="top" secondItem="BXt-WR-t2e" secondAttribute="bottom" constant="8" id="1rG-iv-0ix"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="2AY-a6-pue"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="top" secondItem="gD4-dL-fhe" secondAttribute="bottom" constant="8" id="2XK-nG-Bxw"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="leading" secondItem="Tny-D9-SyY" secondAttribute="trailing" constant="8" id="2ZB-8f-MBp"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="33l-tT-ais"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="3aR-6T-wvL"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="leading" secondItem="HQr-yY-Fml" secondAttribute="trailing" constant="8" id="3wh-NB-THv"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="leading" secondItem="Z7z-FE-8tL" secondAttribute="trailing" constant="8" id="4Er-B2-lvq"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="leading" secondItem="raX-L1-9Zh" secondAttribute="trailing" constant="8" id="4HC-f6-MLS"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="leading" secondItem="WL8-cz-Qez" secondAttribute="trailing" constant="8" id="4n4-Ev-vnX"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="54f-Rf-PHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbZ-5H-uLh" secondAttribute="bottom" constant="8" id="5Sw-8c-3QL"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="5dD-6U-ca7"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="67v-8G-5lW"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="6NM-Ph-DQi"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="top" secondItem="Z7z-FE-8tL" secondAttribute="bottom" constant="8" id="6RB-rJ-Nid"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="6kY-uu-lTw"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="top" secondItem="KH3-fh-3PJ" secondAttribute="bottom" constant="8" id="6oS-0h-LM8"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="746-UI-jR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WL8-cz-Qez" secondAttribute="bottom" constant="8" id="7vs-a4-Raq"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="8JZ-ie-8Nb"/>
                            <constraint firstItem="nvm-Td-laE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Pq-61-c7W"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="8Yj-Ri-wvX"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="top" secondItem="raX-L1-9Zh" secondAttribute="bottom" constant="8" id="8aj-YY-4a6"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="9GS-Qm-zLq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1jJ-0T-H6q" secondAttribute="leading" id="9HN-Ik-beG"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="leading" secondItem="wds-kK-fm0" secondAttribute="trailing" constant="8" id="9IH-OV-ZCh"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="top" secondItem="Qlx-Zi-XKi" secondAttribute="bottom" constant="8" id="9KR-r7-cWJ"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="leading" secondItem="KbZ-5H-uLh" secondAttribute="trailing" constant="8" id="9uQ-Yu-Vje"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="A3G-h8-ZkL"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="AEt-GX-WuA"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="ANV-n3-jLG"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B2p-H7-T6Z"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="top" secondItem="HQr-yY-Fml" secondAttribute="bottom" constant="8" id="BBr-Q6-Z6t"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="BFn-U7-hVA"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="top" secondItem="xUD-xr-lM1" secondAttribute="bottom" constant="8" id="CQ9-jz-gU9"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="leading" secondItem="raX-L1-9Zh" secondAttribute="trailing" constant="8" id="DJw-4t-rcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wds-kK-fm0" secondAttribute="bottom" constant="8" id="DM2-jR-xKd"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="DUR-jY-1ta"/>
                            <constraint firstItem="nvm-Td-laE" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="DdG-H6-Zwc"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="leading" secondItem="wds-kK-fm0" secondAttribute="trailing" constant="8" id="FSA-To-qjB"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="top" secondItem="nvm-Td-laE" secondAttribute="bottom" constant="8" id="GNe-wr-Tv5"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="top" secondItem="aXD-LT-F7n" secondAttribute="bottom" constant="8" id="GXA-wh-bxe"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="top" secondItem="aXD-LT-F7n" secondAttribute="bottom" constant="8" id="GZ4-yc-0Ty"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="GsZ-Al-M7J"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="Hb0-Lg-dDX"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="HfR-Bx-DZ8"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="HxJ-zE-cwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdw-FE-un8" secondAttribute="trailing" constant="8" id="I7Q-Jb-Qhe"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="IBk-PL-Fse"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="IdR-cr-Crs"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="Ifl-Dh-Lie"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="top" secondItem="KH3-fh-3PJ" secondAttribute="bottom" constant="8" id="J1h-ne-0hp"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J2U-RH-y57"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="Js1-Zo-qhE"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="top" secondItem="BXt-WR-t2e" secondAttribute="bottom" constant="8" id="KC8-gU-xbj"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="Kq0-Xf-Y9A"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="Lnx-IO-QZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jJ-0T-H6q" secondAttribute="trailing" id="ON9-KM-6UM"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="OQY-1t-Io9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gD4-dL-fhe" secondAttribute="trailing" constant="8" id="OoM-YZ-gg1"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="OqZ-Tf-x9c"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="P7b-Dg-9Bh"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="leading" secondItem="LLh-26-QrP" secondAttribute="trailing" constant="8" id="R3s-an-Nyw"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="RL7-Ot-bnh"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="leading" secondItem="Qlx-Zi-XKi" secondAttribute="trailing" constant="8" id="RT7-6P-lDy"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="RgS-3R-zbW"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="top" secondItem="hX3-hv-iOW" secondAttribute="bottom" constant="8" id="SJZ-sZ-VlV"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="top" secondItem="xUD-xr-lM1" secondAttribute="bottom" constant="8" id="STa-Fg-RPk"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="leading" secondItem="nvm-Td-laE" secondAttribute="trailing" constant="8" id="SqJ-5t-Fh4"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="TPc-fk-RrW"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="top" secondItem="raX-L1-9Zh" secondAttribute="bottom" constant="8" id="TUP-MX-8dG"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="leading" secondItem="Z7z-FE-8tL" secondAttribute="trailing" constant="8" id="Ttp-EK-rUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wds-kK-fm0" secondAttribute="bottom" constant="8" id="Tve-Bl-58w"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="U3L-EM-cLM"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="UiQ-sd-zI8"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="Uuc-zV-BUG"/>
                            <constraint firstItem="1jJ-0T-H6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VzM-Es-i6I"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WF1-C2-Q9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KH3-fh-3PJ" secondAttribute="trailing" constant="8" id="WJU-XP-jsX"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="leading" secondItem="WL8-cz-Qez" secondAttribute="trailing" constant="8" id="Wc8-N1-GcT"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="leading" secondItem="aXD-LT-F7n" secondAttribute="trailing" constant="8" id="Wuq-JX-9I2"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="X7T-to-zhv"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="XWa-AZ-jyf"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="YCz-Hq-nTr"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="YJm-G9-FRI"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YM1-Rr-BSW"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="Yge-vp-OWn"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="leading" secondItem="aXD-LT-F7n" secondAttribute="trailing" constant="8" id="Z6R-rv-57T"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="top" secondItem="hX3-hv-iOW" secondAttribute="bottom" constant="8" id="ZAh-Yz-6Ue"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="ZGq-gW-Qf2"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="aHY-Ov-xvY"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="aOz-Tk-od0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFk-iP-gCa" secondAttribute="bottom" constant="8" id="anJ-IN-jAy"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="c0C-d3-Vdj"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="c1e-zx-SjY"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="leading" secondItem="EFk-iP-gCa" secondAttribute="trailing" constant="8" id="cTs-iC-CPW"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="cqS-MB-EZb"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="top" secondItem="LLh-26-QrP" secondAttribute="bottom" constant="8" id="dAO-1r-hu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXt-WR-t2e" secondAttribute="trailing" constant="8" id="dYg-6S-O21"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="top" secondItem="HQr-yY-Fml" secondAttribute="bottom" constant="8" id="dpc-CH-Ek5"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="leading" secondItem="aXs-Lm-oCP" secondAttribute="trailing" constant="8" id="dy1-lW-5vG"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="e22-lE-Nbd"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="leading" secondItem="Tny-D9-SyY" secondAttribute="trailing" constant="8" id="f3T-Wb-kdV"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="f4L-3K-fSH"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="fLa-Fd-46o"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="leading" secondItem="nvm-Td-laE" secondAttribute="trailing" constant="8" id="fX6-8W-Fsm"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="fcn-bQ-hkI"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="feG-t4-w2X"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="ff3-eu-8kR"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="fjx-e8-4A3"/>
                            <constraint firstItem="xUD-xr-lM1" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="fmh-dd-zIf"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="top" secondItem="Z7z-FE-8tL" secondAttribute="bottom" constant="8" id="g24-he-v7D"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="gAC-Cw-6QR"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="gC1-VY-tzQ"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="gIe-hp-d8x"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="leading" secondItem="fsR-tu-8pz" secondAttribute="trailing" constant="8" id="gVH-Bu-Nvf"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="top" secondItem="LLh-26-QrP" secondAttribute="bottom" constant="8" id="gpb-x1-Cho"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="h6U-VL-Vrl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WL8-cz-Qez" secondAttribute="bottom" constant="8" id="hcF-MR-8Ev"/>
                            <constraint firstItem="raX-L1-9Zh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hes-0p-GYk"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="iXP-Hq-Ovz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KH3-fh-3PJ" secondAttribute="trailing" constant="8" id="ifb-o1-X0k"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="leading" secondItem="hX3-hv-iOW" secondAttribute="trailing" constant="8" id="j5H-N7-v0g"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="top" secondItem="aXs-Lm-oCP" secondAttribute="bottom" constant="8" id="jLW-yD-AUG"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="jkg-CL-SqB"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="top" secondItem="1jJ-0T-H6q" secondAttribute="bottom" constant="8" id="k77-II-VGF"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="top" secondItem="Qlx-Zi-XKi" secondAttribute="bottom" constant="8" id="kFk-Fa-Tdi"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="top" secondItem="Tny-D9-SyY" secondAttribute="bottom" constant="8" id="kKR-Im-909"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdw-FE-un8" secondAttribute="bottom" constant="8" id="kSQ-gC-a5t"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="kwy-sO-bM0"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="lEO-mN-k3j"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="ldY-6U-x2e"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="loh-6e-sS4"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="leading" secondItem="HQr-yY-Fml" secondAttribute="trailing" constant="8" id="mF3-1h-i6Q"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="leading" secondItem="fsR-tu-8pz" secondAttribute="trailing" constant="8" id="maQ-NQ-iLR"/>
                            <constraint firstItem="KbZ-5H-uLh" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="mgu-mS-eF2"/>
                            <constraint firstItem="nvm-Td-laE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mhl-SQ-0ok"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="top" secondItem="gD4-dL-fhe" secondAttribute="bottom" constant="8" id="nQW-so-BTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdw-FE-un8" secondAttribute="bottom" constant="8" id="nyt-dk-iPK"/>
                            <constraint firstItem="BXt-WR-t2e" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="o6e-VV-vXI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbZ-5H-uLh" secondAttribute="bottom" constant="8" id="o6o-Oc-AYA"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="leading" secondItem="Qlx-Zi-XKi" secondAttribute="trailing" constant="8" id="pWf-fd-M9F"/>
                            <constraint firstItem="HQr-yY-Fml" firstAttribute="leading" secondItem="aXs-Lm-oCP" secondAttribute="trailing" constant="8" id="qLX-up-ysu"/>
                            <constraint firstItem="KH3-fh-3PJ" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="qh2-cS-fcB"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="leading" secondItem="xUD-xr-lM1" secondAttribute="trailing" constant="8" id="qrb-lz-xEq"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="rTa-wY-IK2"/>
                            <constraint firstItem="Tny-D9-SyY" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="rbM-Gc-xce"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="sC5-FC-AgN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFk-iP-gCa" secondAttribute="bottom" constant="8" id="t5r-0T-4O9"/>
                            <constraint firstItem="hX3-hv-iOW" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="to5-Hi-wZf"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="leading" secondItem="EFk-iP-gCa" secondAttribute="trailing" constant="8" id="tsr-ZY-1iA"/>
                            <constraint firstItem="gD4-dL-fhe" firstAttribute="leading" secondItem="xUD-xr-lM1" secondAttribute="trailing" constant="8" id="tuW-gq-NZb"/>
                            <constraint firstItem="wds-kK-fm0" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="u0N-52-Fjs"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="leading" secondItem="hX3-hv-iOW" secondAttribute="trailing" constant="8" id="u3h-ze-t7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gD4-dL-fhe" secondAttribute="trailing" constant="8" id="uTu-8u-dGo"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="uf7-sE-Eqq"/>
                            <constraint firstItem="fsR-tu-8pz" firstAttribute="top" secondItem="Tny-D9-SyY" secondAttribute="bottom" constant="8" id="uhY-0r-klz"/>
                            <constraint firstItem="bdw-FE-un8" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="v6u-Wp-bLu"/>
                            <constraint firstItem="LLh-26-QrP" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="v8c-hc-4eu"/>
                            <constraint firstItem="aXs-Lm-oCP" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="vsS-M4-zdw"/>
                            <constraint firstItem="WL8-cz-Qez" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="w5I-dZ-EGI"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="wWr-7A-BdB"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="top" secondItem="nvm-Td-laE" secondAttribute="bottom" constant="8" id="wXX-L3-G7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdw-FE-un8" secondAttribute="trailing" constant="8" id="whd-Hj-4gA"/>
                            <constraint firstItem="Z7z-FE-8tL" firstAttribute="top" secondItem="aXs-Lm-oCP" secondAttribute="bottom" constant="8" id="x9R-Ma-au1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXt-WR-t2e" secondAttribute="trailing" constant="8" id="y3m-bO-iFF"/>
                            <constraint firstItem="aXD-LT-F7n" firstAttribute="width" secondItem="nvm-Td-laE" secondAttribute="width" id="yXI-Yy-f2l"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="height" secondItem="nvm-Td-laE" secondAttribute="height" id="yfT-AS-a8n"/>
                            <constraint firstItem="Qlx-Zi-XKi" firstAttribute="leading" secondItem="LLh-26-QrP" secondAttribute="trailing" constant="8" id="ylW-an-WDb"/>
                            <constraint firstItem="EFk-iP-gCa" firstAttribute="top" secondItem="fsR-tu-8pz" secondAttribute="bottom" constant="8" id="zBz-M3-vWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1jJ-0T-H6q" id="8pF-Pc-i1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="308"/>
        </scene>
    </scenes>
</document>
